/* Reset some default margins and paddings */
@import url(//fonts.googleapis.com/css?family=Montserrat:300,500);

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  /* padding-top: 70px; To accommodate the fixed navbar */
}


/*----------------- navbar styles---------------- */
.navbar {
  background: linear-gradient(to bottom, royalblue, rgb(255, 208, 78));
  display: flex;
  transition: background-color 0.3s ease;
}

/* --------------hero or jumborton styles header------ */


.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.hero .btn {
  font-size: 20px;
}

.hero {
  background-image: url('../images/truck-2.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* ----message section css------- */
.message-section {
  background: linear-gradient(to bottom, rgb(255, 255, 255), whitesmoke);
  font-family: "Montserrat", sans-serif;
  font-size: larger;
}

/* ---------legacy text card styles--------- */

.card p {
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  text-align: justify;
  color: #666;
}

.card p.small {
  font-size: 14px;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #00838d;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: "Montserrat", sans-serif;
}

.card1 {
  display: block;
  position: relative;
  width: 100%;
  /* Set the card's width to 100% */
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px 0;
  /* Adjust margin if needed */
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;
}

.card1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: #00838d;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card1:hover:before {
  transform: scale(21);
}

.card1:hover p {
  transition: all 0.3s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card1:hover h3 {
  transition: all 0.3s ease-out;
  color: #fff;
}

.card2 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;
}

.card2:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -4px;
  border: 1px solid #ccc;
  background-color: white;
}

.card2:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: #00838d;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(2);
  transform-origin: 50% 50%;
  transition: transform 0.15s ease-out;
}

.card2:hover:before {
  transform: scale(2.15);
}

.card3 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  overflow: hidden;
  border: 1px solid #f2f8f9;
}

.card3 .go-corner {
  opacity: 0.7;
}

.card3:hover {
  border: 1px solid #00838d;
  box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
  z-index: 500;
}

.card3:hover p {
  color: #00838d;
}

.card3:hover .go-corner {
  transition: opactiy 0.3s linear;
  opacity: 1;
}

.card4 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #fff;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  overflow: hidden;
  border: 1px solid #ccc;
}

.card4 .go-corner {
  background-color: #00838d;
  height: 100%;
  width: 16px;
  padding-right: 9px;
  border-radius: 0;
  transform: skew(6deg);
  margin-right: -36px;
  align-items: start;
  background-image: linear-gradient(-45deg, #8f479a 1%, #dc2a74 100%);
}

.card4 .go-arrow {
  transform: skew(-6deg);
  margin-left: -2px;
  margin-top: 9px;
  opacity: 0;
}

.card4:hover {
  border: 1px solid #cd3d73;
}

.card4 h3 {
  margin-top: 8px;
}

.card4:hover .go-corner {
  margin-right: -12px;
}

.card4:hover .go-arrow {
  opacity: 1;
}



/* -----------Footer section styles------------- */
.footer {
  padding: 20px 0;
  background-color: #f9f9f9;
  text-align: center;
}

.footer p {
  margin: 0;
}

.navbar-brand {
  font-size: 24px;
}

.navbar-nav .nav-item {
  margin-right: 20px;
}

.nav-link {
  font-size: 18px;
}

.navbar-light .navbar-toggler {
  border-color: rgba(0, 0, 0, 0.1);
}

.form-group label {
  font-size: 18px;
  font-weight: bold;
}

.form-control {
  font-size: 16px;
}

textarea.form-control {
  resize: vertical;
}

.btn-primary {
  font-size: 18px;
  padding: 10px 30px;
  border-radius: 4px;
  margin-top: 20px;
  background-color: #007bff;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}



.heroContainer {
  max-width: 100%;
  /* Ensure the container fits the image along the width */
  min-height: 100vh;
  padding: 2rem;
  /* Add some padding to the container */
  text-align: center;
  color: white;
  /* Set text color to white for better contrast */
}

/* ---------------------------------- */

.contact-container {
  background: linear-gradient(to bottom, #00838d, grey);
  display: flex;
  align-items: flex-start;
  /* Changed from "center" to "flex-start" */
  justify-content: space-between;
  padding: 50px;
  overflow: hidden;
  /* Added to prevent overflow */
}

.contact-form {
  flex: 1;
  border-radius: 15px;
  background-color: #f5f5f5;
  padding: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  /* Added to prevent overflow */
}

.contact-form h2 {
  margin-bottom: 10px;
}

.contact-form p {
  font-size: 18px;
  color: #777;
}

.contact-image {
  flex: 1;
  text-align: center;
}

.contact-image img {
  width: 200px;
  height: auto;
}

.contact-form .form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 700px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
}

.contact-form .title {
  font-size: 28px;
  color: #00838d;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.contact-form .title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: #00838d;
}

.contact-form .title::before {
  width: 18px;
  height: 18px;
  background-color: #00838d;
}

.contact-form .title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.contact-form .message {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.contact-form .form label {
  position: relative;
}

.contact-form .form label .input,
.contact-form .form label textarea {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.contact-form .form label .input+span,
.contact-form .form label textarea+span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.contact-form .form label .input:placeholder-shown+span,
.contact-form .form label textarea:placeholder-shown+span {
  top: 15px;
  font-size: 0.9em;
}

.contact-form .form label .input:focus+span,
.contact-form .form label textarea:focus+span,
.form label .input:valid+span,
.form label textarea:valid+span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.contact-form .form label .input:valid+span,
.contact-form .form label textarea:valid+span {
  color: green;
}

.contact-form .submit {
  border: none;
  outline: none;
  background-color: #00838d;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
}

.contact-form .submit:hover {
  background-color: #04ade1;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

/* Add easing animations */
.contact-container {
  opacity: 0;
  transform: translateY(20px);
  animation: fade-in-up 1s forwards;
}

.contact-form {
  opacity: 0;
  transform: translateY(20px);
  animation: fade-in-up 1s forwards 0.3s;
}

.contact-image img,
.contact-image h2,
.contact-image .khatati-text {
  opacity: 0;
  transform: translateY(20px);
  animation: fade-in-up 1s forwards 0.6s;
}

@keyframes fade-in-up {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* media queries for different websites */

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    /* Stack elements on small screens */
    align-items: center;
  }

  .contact-image,
  .contact-form {
    width: 100%;
    max-width: 100%;
    text-align: center;
  }
}

/* ---------------fleet css--------------- */
.fleet {
  background-image: url('../images/fleet-section-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  text-align: center;
  padding-top: 3rem;
  font-weight: 700;
  opacity: 0.87;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

/* Adjust column width and spacing for different screen sizes */
@media (max-width: 992px) {
  .col-md-3 {
    flex: 0 0 50%;
    /* Display 2 columns per row on medium screens */
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .col-md-3 {
    flex: 0 0 100%;
    /* Display 1 column per row on small screens */
    max-width: 100%;
  }
}

.fleet-item {
  background-color: #00838d;
  border-radius: 15px;
  margin: 15px;
  padding: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
  object-fit: cover;
}

.fleet-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.fleet-item h5 {
  margin: 10px 0;
  color: white;
  font-size: 1.2rem;
}

.fleet-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}




/* ---------------whatsapp floating button css------------- */

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}


/* ------------------------------ */

/*===========================
    clients-01 css 
===========================*/
.client-logo-area {
  background: linear-gradient(to bottom, rgb(197, 196, 196), white);
}

.client-logo-area .section-title-two {
  text-align: center;
  max-width: 550px;
  margin: auto;
  margin-bottom: 50px;
  position: relative;
  z-index: 5;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .client-logo-area .section-title-two {
    margin-bottom: 45px;
  }
}

@media (max-width: 767px) {
  .client-logo-area .section-title-two {
    margin-bottom: 35px;
  }
}

.client-logo-area .section-title-two span {
  font-size: 5.4rem;
}

.client-logo-area .section-title-two button {
  text-transform: capitalize;
  color: var(--white);
  background: var(--primary);
  display: inline-block;
  margin-bottom: 10px;
  padding: 5px 15px;
  border-radius: 4px;
}

.client-logo-area .section-title-two h2 {
  margin-bottom: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .client-logo-area .section-title-two h2 {
    font-size: 2rem;
    line-height: 2.8rem;
  }
}

@media (max-width: 767px) {
  .client-logo-area .section-title-two h2 {
    font-size: 1.5rem;
    line-height: 1.9rem;
  }
}

.client-logo-area .section-title-two p {
  color: var(--dark-3);
}




/*===== Client Logo One =====*/
/* =========================== */
.client-logo-one {
  padding-top: 100px;
  padding-bottom: 100px;
}

.client-logo-one .single-client {
  margin-top: 30px;
}

/* Updated styles for the description and progress line */
.client-logo-area .content {
  padding-right: 30px;
  /* Adjust spacing between text and logos */
}

.client-logo-area .description {
  position: relative;
  margin-top: 20px;
}

.client-logo-area .description p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.client-logo-area .progress-line {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50%;
  /* Adjust the width of the progress line */
  height: 2px;
  background-color: var(--primary);
  animation: loading 2s linear infinite;
  /* Add loading animation */
}

/* Animation for progress line */
@keyframes loading {
  0% {
    transform: scaleX(0);
  }

  100% {
    transform: scaleX(1);
  }
}

/* Updated styles for the logo grid */
.logo-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  /* Add margin to adjust spacing between text and logos */
}

.logo-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  /* Adjust padding around logos */

  transition: transform 0.3s ease;
  /* Add smooth transition effect */
}


.logo-cell img {
  max-width: 150px;
  /* Adjust the logo size as needed */
}

/* ------------css for team part------------------- */
/* 
.team4 {
  background: linear-gradient(to bottom, rgb(255, 255, 255), #00838d);
  font-family: "Montserrat", sans-serif;
  color: #8d97ad;
  font-weight: 300;
}

.team4 h1,
.team4 h2,
.team4 h3,
.team4 h4,
.team4 h5,
.team4 h6 {
  color: black;
}

.team4 .font-weight-medium {
  font-weight: 500;
}

.team4 h5 {
  line-height: 22px;
  font-size: 18px;
}

.team4 .subtitle {
  color: white;
  line-height: 24px;
  font-size: 13px;
}

.team4 ul li a {
  color: white;
  padding-right: 15px;
  -webkit-transition: 0.1s ease-in;
  -o-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}

.team4 ul li a:hover {
  -webkit-transform: translate3d(0px, -5px, 0px);
  transform: translate3d(0px, -5px, 0px);
  color: #316ce8;
} */


.containert {
  text-align: center;
  /* border-radius: 20px; */
  /* box-shadow: 0 20px 40px rgba(0, 0, 0, .2); */
  margin-bottom: 50px
}

.titlet {
  font-size: 25px;
  font-weight: 100
}

.icont {
  position: relative;
  bottom: 11px
}

.mt-100 {
  margin-top: 100px
}

.profilet img {
  width: 68px;
  height: 68px;
  border-radius: 50%
}

.cardt {
  /* background: linear-gradient(to bottom, white, #00838d); */
  background: #c6c8c9;
  border-radius: 15px;
  margin-left: 30px;
  margin-right: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .2)
}

.card-bodyt {
  position: relative;
  bottom: 35px
}

.btn {
  margin-top: 36px;
  margin-bottom: 45px;
  background-color: #AB47BC;
  border: none;
  color: #fff
}

.btn:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  color: #fff
}

.headert {
  padding-top: 40px
}